<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dynamic Flow Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dynamic Flow Components</value>
    </caseValues>
    <fields>
        <help><!-- Tell the component about any additional parameters it does not already know about (see docs) --></help>
        <label><!-- Autolaunched Output Variables --></label>
        <name>AutoLaunchedOutputVariables__c</name>
    </fields>
    <fields>
        <label><!-- Flow --></label>
        <name>Flow__c</name>
    </fields>
    <fields>
        <help><!-- In order to use Autolaunched Flows you must also complete setup via the Flow Factory tab --></help>
        <label><!-- Is Autolaunched --></label>
        <name>IsAutoLaunched__c</name>
    </fields>
    <layouts>
        <layout>Dynamic Flow Component Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
