<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MetadataDeployment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadata Deployment</value>
    </caseValues>
    <fields>
        <label><!-- DeploymentId --></label>
        <name>DeploymentId__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
